WeaponData
{
	"FireRate"					"0.3"

	"HasIronsights"				"0"

	"Damage"					"90"

	"Range"						"9500"
	"RangeModifier"				"0.99"
    "GainRange"					"2500"
	"Bullets"					"1"

	"VerticalPunch"				"0"
	"HorizontalPunch"			"0"
	"DeployDuration"			"0"
	"Team" 						"Survivor"

	"AddonAttachment"			"attachment_1911"
	"AddonOffset"				"0 0 -0.1"
	"AddonAngles"				"0 0 0"

	"MaxPlayerSpeed"						"250"
	"WeaponType"							"pistol"

    "PenetrationNumLayers"					"3"
    "PenetrationPower"						"70"
    "PenetrationMaxDistance"				"1200"
    "CharacterPenetrationMaxDistance"		"1200"

	"EventSound"							"M"

	ActivityMap
	{
		"ACT_IDLE"						"ACT_CONTAGION_WALK_1911"
		"ACT_WALK"						"ACT_CONTAGION_WALK_1911"
		"ACT_RUN"						"ACT_CONTAGION_RUN_1911"
		"ACT_JUMP"						"ACT_CONTAGION_JUMP_1911"
		"ACT_RUN_CROUCH"				"ACT_CONTAGION_CROUCH_WALK_1911"
		"ACT_IDLE_CROUCH"				"ACT_CONTAGION_CROUCH_WALK_1911"
		"ACT_MELEE"						"ACT_CONTAGION_MELEE_1911"
		"ACT_PRIMARYATTACK"				"ACT_CONTAGION_PRIMARYFIRE_1911"
		"ACT_RELOAD"					"ACT_CONTAGION_RELOAD_REVOLVER"
		"ACT_DEPLOY"					"ACT_CONTAGION_DRAW_PISTOL"
		"ACT_HOLSTER"					"ACT_CONTAGION_HOLSTER_PISTOL"
	}

	WeaponSpread
	{
		"IronsightCrouch"				"0.0"
		"Crouch"						"0.035"
		"Ironsight"						"0.015"
		"Idle"							"0.1"
		"Walk"							"2.1"
	}
}